{'text': 'alguns dias atrás eu já tinha', 'start': 0.0, 'duration': 3.48}
{'text': 'compartilhado aqui com vocês que uma', 'start': 1.8, 'duration': 4.38}
{'text': 'parte da oposição ligado ao bolsonarismo', 'start': 3.48, 'duration': 5.64}
{'text': 'já estava arrependida de ter feito todo', 'start': 6.18, 'duration': 5.28}
{'text': 'o couro que fez para ser permido 8 de', 'start': 9.12, 'duration': 4.5}
{'text': 'janeiro os motivos foi evidentes a gente', 'start': 11.46, 'duration': 4.02}
{'text': 'sabe quem foi que arquitetou tudo isso', 'start': 13.62, 'duration': 5.579}
{'text': 'senão diretamente indiretamente com as', 'start': 15.48, 'duration': 5.4}
{'text': 'mensagens que a gente vê sendo publicado', 'start': 19.199, 'duration': 3.24}
{'text': 'inclusive em rede social que depois', 'start': 20.88, 'duration': 3.72}
{'text': 'algumas delas acabaram sendo postadas', 'start': 22.439, 'duration': 4.021}
{'text': 'porque ele dizia tá doidão numa', 'start': 24.6, 'duration': 4.56}
{'text': 'linguagem bem popular e a CPI que tá', 'start': 26.46, 'duration': 4.979}
{'text': 'acontecendo na Câmara Distrital do', 'start': 29.16, 'duration': 4.98}
{'text': 'Distrito Federal vai ajudar ainda mais a', 'start': 31.439, 'duration': 3.721}
{'text': 'jogar uma par de cal na narrativa', 'start': 34.14, 'duration': 3.9}
{'text': 'bolsonarista cada Fato Novo Que Tem', 'start': 35.16, 'duration': 5.1}
{'text': 'surgido tem deixado eles ali cada vez', 'start': 38.04, 'duration': 5.339}
{'text': 'mais preocupado o mais recente agora é o', 'start': 40.26, 'duration': 4.86}
{'text': 'que aconteceu envolvendo a prisão dos', 'start': 43.379, 'duration': 4.381}
{'text': 'Aliados do bolsonaro do Mauro Cid', 'start': 45.12, 'duration': 6.3}
{'text': 'Inclusive a existência de mensagens em', 'start': 47.76, 'duration': 5.94}
{'text': 'áudio combinando ali um suposto golpe', 'start': 51.42, 'duration': 4.68}
{'text': 'tratado pelo Ailton Barros um cara', 'start': 53.7, 'duration': 4.56}
{'text': 'ligado ao bolsonaro e o ajudante de', 'start': 56.1, 'duration': 3.84}
{'text': 'ordem de Jair Messias bolsonaro o ma', 'start': 58.26, 'duration': 3.9}
{'text': 'então corrigindo aqui o que eu disse ele', 'start': 59.94, 'duration': 4.079}
{'text': 'né na verdade eles estão com medo agora', 'start': 62.16, 'duration': 3.66}
{'text': 'bora falar um pouco mais sobre isso', 'start': 64.019, 'duration': 3.201}
{'text': 'depois da vinheta', 'start': 65.82, 'duration': 5.24}
{'text': '[Música]', 'start': 67.22, 'duration': 3.84}
{'text': 'pois bem meu povo antes de seguir esse', 'start': 72.799, 'duration': 4.0}
{'text': 'vídeo eu queria pedir a você que', 'start': 75.6, 'duration': 3.3}
{'text': 'deixasse like no começo do vídeo Porque', 'start': 76.799, 'duration': 4.5}
{'text': 'se deixar lá para o final você esquece e', 'start': 78.9, 'duration': 3.6}
{'text': 'queria pedir a você também se puder', 'start': 81.299, 'duration': 2.941}
{'text': 'colaborar com o nosso trabalho que seja', 'start': 82.5, 'duration': 3.9}
{'text': 'membro do canal apoiador é uma maneira', 'start': 84.24, 'duration': 3.48}
{'text': 'que vocês têm de manter o nosso canal', 'start': 86.4, 'duration': 3.24}
{'text': 'existindo aqui de forma independente e', 'start': 87.72, 'duration': 3.42}
{'text': 'se puder colaborar de qualquer outra', 'start': 89.64, 'duration': 4.44}
{'text': 'maneira colabore também com o nosso pics', 'start': 91.14, 'duration': 4.799}
{'text': 'do canal é esse que tá aparecendo aqui', 'start': 94.08, 'duration': 4.14}
{'text': 'você pode colaborar se quiser quando', 'start': 95.939, 'duration': 4.5}
{'text': 'quiser e se puder porque o nosso canal', 'start': 98.22, 'duration': 4.2}
{'text': 'Aquele é independente existe graças a', 'start': 100.439, 'duration': 4.621}
{'text': 'ajuda de vocês eu não quero falar com', 'start': 102.42, 'duration': 4.559}
{'text': 'vocês sobre essa situação toda das', 'start': 105.06, 'duration': 3.599}
{'text': 'operações que tá acontecendo com', 'start': 106.979, 'duration': 4.5}
{'text': 'bolsonaro o Mauro Cid pedindo de golpe', 'start': 108.659, 'duration': 4.92}
{'text': 'áudio de golpe toda a tramoia que a', 'start': 111.479, 'duration': 4.081}
{'text': 'gente sabe que estava acontecendo nos', 'start': 113.579, 'duration': 3.601}
{'text': 'bastidores da política inclusive com', 'start': 115.56, 'duration': 3.96}
{'text': 'pessoas em tese ligadas as Forças', 'start': 117.18, 'duration': 4.56}
{'text': 'Armadas Brasileiras e isso joga ali a', 'start': 119.52, 'duration': 4.559}
{'text': 'última par de cal talvez na narrativa', 'start': 121.74, 'duration': 5.339}
{'text': 'que os bolsonaristas com a ajuda da CNN', 'start': 124.079, 'duration': 6.301}
{'text': 'Brasil e do pupilo o protegido né', 'start': 127.079, 'duration': 4.561}
{'text': 'traduzido ali o que significa de uma', 'start': 130.38, 'duration': 3.12}
{'text': 'forma bem direta o pupilo Leandro', 'start': 131.64, 'duration': 3.98}
{'text': 'Magalhães tentou encampar com a matéria', 'start': 133.5, 'duration': 4.92}
{'text': 'exclusiva do vazamento de imagens que', 'start': 135.62, 'duration': 6.52}
{'text': 'mostrava ali supostamente o general', 'start': 138.42, 'duration': 7.86}
{'text': 'jedias participando de forma passiva dos', 'start': 142.14, 'duration': 6.179}
{'text': 'a pacífica na verdade dos atos do dia 8', 'start': 146.28, 'duration': 4.14}
{'text': 'de janeiro agora a gente vê novas', 'start': 148.319, 'duration': 4.261}
{'text': 'informações surgindo inclusive com áudio', 'start': 150.42, 'duration': 5.34}
{'text': 'trocado entre o Mauro Cid e o Aílton', 'start': 152.58, 'duration': 4.799}
{'text': 'Barros que eram ligados a bolsonaro', 'start': 155.76, 'duration': 4.08}
{'text': 'ambos como vocês sabem inclusive o', 'start': 157.379, 'duration': 5.181}
{'text': 'Ailton se anunciava como 01 do bolsonaro', 'start': 159.84, 'duration': 5.34}
{'text': 'concorrendo lá em no Rio de Janeiro há', 'start': 162.56, 'duration': 5.319}
{'text': 'um cargo de político assim como também o', 'start': 165.18, 'duration': 4.44}
{'text': 'Max Guilherme também era uma pessoa', 'start': 167.879, 'duration': 3.36}
{'text': 'ligado do Jair Messias bolsonaro como eu', 'start': 169.62, 'duration': 3.18}
{'text': 'já mostrei em vídeos aqui inclusive ele', 'start': 171.239, 'duration': 3.061}
{'text': 'foi responsável por um Rafa ainda maior', 'start': 172.8, 'duration': 4.2}
{'text': 'entre o Fabrício Queiroz e o Jair', 'start': 174.3, 'duration': 4.56}
{'text': 'Messias bolsonaro e sua trupe E aí agora', 'start': 177.0, 'duration': 3.959}
{'text': 'o que é que tá acontecendo com essas', 'start': 178.86, 'duration': 3.42}
{'text': 'novas informações que a gente tem', 'start': 180.959, 'duration': 4.441}
{'text': 'notícia qualquer narrativa que os', 'start': 182.28, 'duration': 5.459}
{'text': 'bolsonaristas tentem encampar em relação', 'start': 185.4, 'duration': 4.919}
{'text': 'por exemplo aos atos do dia 8 de janeiro', 'start': 187.739, 'duration': 4.741}
{'text': 'os atos golpistas acampados por', 'start': 190.319, 'duration': 4.261}
{'text': 'apoiadores mas radicalizados do', 'start': 192.48, 'duration': 5.039}
{'text': 'ex-presidente vai cair por terra cada', 'start': 194.58, 'duration': 5.159}
{'text': 'vez mais os motivos são evidentes a', 'start': 197.519, 'duration': 4.021}
{'text': 'quantidade de robustez e provas que se', 'start': 199.739, 'duration': 4.981}
{'text': 'tem ligando todo esse radicalismo ao', 'start': 201.54, 'duration': 4.619}
{'text': 'bolsonaro ou ao que a gente chama de', 'start': 204.72, 'duration': 4.019}
{'text': 'bolsonarismo é evidente alegação que', 'start': 206.159, 'duration': 3.901}
{'text': 'eles queriam fazer sobre a suposta', 'start': 208.739, 'duration': 3.901}
{'text': 'infiltração sobre o suposto envolvimento', 'start': 210.06, 'duration': 6.3}
{'text': 'de fulano de beltrano de cicrano não tem', 'start': 212.64, 'duration': 6.36}
{'text': 'sustentação não tem força e acaba', 'start': 216.36, 'duration': 4.26}
{'text': 'Inclusive enfraquecendo a própria', 'start': 219.0, 'duration': 3.78}
{'text': 'narrativa criada por eles o que vai', 'start': 220.62, 'duration': 3.539}
{'text': 'acabar acontecendo com tudo isso vamos', 'start': 222.78, 'duration': 2.28}
{'text': 'trazer aqui algumas informações', 'start': 224.159, 'duration': 3.901}
{'text': 'importantes para vocês na semana passada', 'start': 225.06, 'duration': 5.94}
{'text': 'eu trouxe essa informação aqui do do Val', 'start': 228.06, 'duration': 5.94}
{'text': 'do Valdo Cruz publicado aqui no G1 para', 'start': 231.0, 'duration': 5.04}
{'text': 'dar o crédito para ele né ele diz aqui', 'start': 234.0, 'duration': 4.08}
{'text': 'inclusive que já tinha uma uma parte da', 'start': 236.04, 'duration': 4.02}
{'text': 'oposição do governo Lula que tava', 'start': 238.08, 'duration': 4.439}
{'text': 'preocupada com a CPI porque porque', 'start': 240.06, 'duration': 5.34}
{'text': 'segundo alguns políticos mais velhos em', 'start': 242.519, 'duration': 5.64}
{'text': 'relação ali as a mandatos eleitorais', 'start': 245.4, 'duration': 4.259}
{'text': 'dentro inclusive do congresso nacional', 'start': 248.159, 'duration': 3.841}
{'text': 'eles diziam por exemplo que a questão', 'start': 249.659, 'duration': 6.36}
{'text': 'que envolvia ali o pedido da cpmi era', 'start': 252.0, 'duration': 6.06}
{'text': 'mais para poder causar algum tipo de', 'start': 256.019, 'duration': 4.861}
{'text': 'pressão no governo causar algum tipo de', 'start': 258.06, 'duration': 5.699}
{'text': 'medo no governo mas eles não imaginavam', 'start': 260.88, 'duration': 5.58}
{'text': 'não imaginavam por exemplo que isso', 'start': 263.759, 'duration': 5.16}
{'text': 'acabaria se tornando realmente o que se', 'start': 266.46, 'duration': 4.92}
{'text': 'tornou que foi o pedido aberto ali e', 'start': 268.919, 'duration': 4.801}
{'text': 'aceitação eu até trouxe aqui para vocês', 'start': 271.38, 'duration': 4.08}
{'text': 'o material na época né eu vou deixar', 'start': 273.72, 'duration': 3.06}
{'text': 'para vocês a fonte aqui para vocês lerem', 'start': 275.46, 'duration': 3.6}
{'text': 'também que tá claro aqui que o grande', 'start': 276.78, 'duration': 5.28}
{'text': 'objetivo da cpmi era dar espaço pros', 'start': 279.06, 'duration': 4.16}
{'text': 'filhos do Jair Messias bolsonaro', 'start': 282.06, 'duration': 3.12}
{'text': 'atacaram o governo para que eles', 'start': 283.22, 'duration': 4.36}
{'text': 'tivessem publicidade nas grandes mídias', 'start': 285.18, 'duration': 5.88}
{'text': 'porque CPI ou CPM para o noticiário', 'start': 287.58, 'duration': 5.28}
{'text': 'brasileiro porque todo dia quando tem', 'start': 291.06, 'duration': 3.6}
{'text': 'CPI o CPM tem alguma coisa que chama', 'start': 292.86, 'duration': 3.6}
{'text': 'atenção e a gente sabe que a base', 'start': 294.66, 'duration': 3.78}
{'text': 'bolsonaroista é muito boa e se comunicar', 'start': 296.46, 'duration': 4.019}
{'text': 'nas redes sociais e de criar aqueles', 'start': 298.44, 'duration': 4.319}
{'text': 'clipes aqueles cortes pra poder', 'start': 300.479, 'duration': 4.141}
{'text': 'viralizar nas redes sociais e o que é', 'start': 302.759, 'duration': 3.72}
{'text': 'que acabou acontecendo essas figuras que', 'start': 304.62, 'duration': 4.139}
{'text': 'são apontadas aí ligados ao PL é o', 'start': 306.479, 'duration': 4.261}
{'text': 'bolsonaro que participaram da CPI André', 'start': 308.759, 'duration': 3.181}
{'text': 'Fernandes', 'start': 310.74, 'duration': 4.8}
{'text': 'próprio o próprio Eduardo bolsonaro eles', 'start': 311.94, 'duration': 5.4}
{'text': 'têm essa função ali de ter um certo', 'start': 315.54, 'duration': 3.9}
{'text': 'protagonismo para que no pleiton do ano', 'start': 317.34, 'duration': 4.079}
{'text': 'que vem alguns consigam mais destaque né', 'start': 319.44, 'duration': 3.84}
{'text': 'o André Fernandes talvez candidato a', 'start': 321.419, 'duration': 3.84}
{'text': 'prefeito de Fortaleza o Nicolas Ferreira', 'start': 323.28, 'duration': 3.3}
{'text': 'também era um homem cogitado ali', 'start': 325.259, 'duration': 3.66}
{'text': 'candidato à Prefeitura de BH e por aí', 'start': 326.58, 'duration': 5.16}
{'text': 'vai o grande problema de tudo isso é que', 'start': 328.919, 'duration': 4.5}
{'text': 'como eu falei para vocês alguns Aliados', 'start': 331.74, 'duration': 3.84}
{'text': 'ligados ali ao bolsonaro disseram que', 'start': 333.419, 'duration': 5.34}
{'text': 'essa esse couro todo da CPI ou CPI como', 'start': 335.58, 'duration': 5.28}
{'text': 'virou uma cpmi né que é uma comissão', 'start': 338.759, 'duration': 4.141}
{'text': 'parlamentarista de inquérito já que tem', 'start': 340.86, 'duration': 4.32}
{'text': 'deputados e senadores por isso que é', 'start': 342.9, 'duration': 5.34}
{'text': 'cpmi ele diziam que essa narrativa toda', 'start': 345.18, 'duration': 4.14}
{'text': 'era para deixar o governo com medo', 'start': 348.24, 'duration': 2.64}
{'text': 'preocupado mas que eles não acreditavam', 'start': 349.32, 'duration': 3.42}
{'text': 'que seria pra frente e aí o que que', 'start': 350.88, 'duration': 4.02}
{'text': 'aconteceu tá rolando lá em Brasília', 'start': 352.74, 'duration': 3.78}
{'text': 'Inclusive tem até uma matéria importante', 'start': 354.9, 'duration': 4.32}
{'text': 'publicada aqui na pública publicado na', 'start': 356.52, 'duration': 4.08}
{'text': 'pública né ficou redundante mas é', 'start': 359.22, 'duration': 4.22}
{'text': 'importante trazer assinado pela Laura', 'start': 360.6, 'duration': 6.12}
{'text': 'Scofield e traz o seguinte título CPM do', 'start': 363.44, 'duration': 4.9}
{'text': '8 de janeiro pode buscar informações de', 'start': 366.72, 'duration': 3.6}
{'text': 'outras CPI que já foram as golpistas', 'start': 368.34, 'duration': 4.139}
{'text': 'Deputados distritais Distrito Federal', 'start': 370.32, 'duration': 4.26}
{'text': 'que investigam atos antidemocráticos', 'start': 372.479, 'duration': 4.681}
{'text': 'desde fevereiro prometem ajudar com', 'start': 374.58, 'duration': 5.76}
{'text': 'informações porque porque lá no que tá', 'start': 377.16, 'duration': 4.979}
{'text': 'acontecendo especificamente na Câmara', 'start': 380.34, 'duration': 4.44}
{'text': 'Distrital do Distrito Federal se tem já', 'start': 382.139, 'duration': 4.56}
{'text': 'o andamento muito evoluído de tudo que', 'start': 384.78, 'duration': 4.199}
{'text': 'aconteceu inclusive tá aqui ó o próprio', 'start': 386.699, 'duration': 4.741}
{'text': 'Chico vigilante que é um indivíduo que', 'start': 388.979, 'duration': 4.801}
{'text': 'tá lá na frente desse processo todo ele', 'start': 391.44, 'duration': 5.58}
{'text': 'disse que pretende sim né Enviar esse', 'start': 393.78, 'duration': 5.28}
{'text': 'material que já foi colhido nesse', 'start': 397.02, 'duration': 4.019}
{'text': 'momento lá na CPI do Distrito Federal', 'start': 399.06, 'duration': 5.04}
{'text': 'para a cpmi e aqui a gente já sabe por', 'start': 401.039, 'duration': 4.321}
{'text': 'exemplo que o general Heleno não quis', 'start': 404.1, 'duration': 3.659}
{'text': 'depois a gente já sabe que policiais ou', 'start': 405.36, 'duration': 4.98}
{'text': 'representantes da Segurança Pública Lago', 'start': 407.759, 'duration': 4.44}
{'text': 'do Distrito Federal confirmar o que', 'start': 410.34, 'duration': 4.02}
{'text': 'aconteceu algum tipo de sabotagem disse', 'start': 412.199, 'duration': 3.06}
{'text': 'também que teve algum tipo de', 'start': 414.36, 'duration': 2.22}
{'text': 'negligência do próprio exército', 'start': 415.259, 'duration': 3.961}
{'text': 'brasileiro tem empresários bolsonaristas', 'start': 416.58, 'duration': 5.76}
{'text': 'confirmando financiamento então arroba', 'start': 419.22, 'duration': 4.919}
{'text': 'os três que a gente tem aqui em tudo que', 'start': 422.34, 'duration': 4.68}
{'text': 'se saiba até o momento só confirma tudo', 'start': 424.139, 'duration': 5.28}
{'text': 'aquilo que a gente já sabe os atos do 8', 'start': 427.02, 'duration': 4.92}
{'text': 'de janeiro sem sombra de dúvida nenhuma', 'start': 429.419, 'duration': 6.681}
{'text': 'foram promovidas e patrocinadas por', 'start': 431.94, 'duration': 6.84}
{'text': 'bolsonaristas né apoiadores do', 'start': 436.1, 'duration': 4.9}
{'text': 'ex-presidente da república e como eu', 'start': 438.78, 'duration': 3.9}
{'text': 'disse inclusive uma entrevista que eu', 'start': 441.0, 'duration': 2.94}
{'text': 'dei recentemente lá na Revista Fórum', 'start': 442.68, 'duration': 4.859}
{'text': 'para o meu amigo Renato e Adri aqui no', 'start': 443.94, 'duration': 4.86}
{'text': 'Nordeste a gente costuma dizer que merda', 'start': 447.539, 'duration': 4.021}
{'text': 'quanto mais mexe mais fede e a gente tá', 'start': 448.8, 'duration': 4.44}
{'text': 'vendo que quanto mais tem se mexido', 'start': 451.56, 'duration': 4.079}
{'text': 'nessa questão de tentar distorcer a', 'start': 453.24, 'duration': 4.14}
{'text': 'narrativa o resultado tem saído', 'start': 455.639, 'duration': 4.261}
{'text': 'contrário e como bem alertou ou', 'start': 457.38, 'duration': 5.46}
{'text': 'alertaram vários parlamentares ligados à', 'start': 459.9, 'duration': 6.299}
{'text': 'base do governo terão terão militares', 'start': 462.84, 'duration': 6.419}
{'text': 'presos após a CPI ou denunciados terão', 'start': 466.199, 'duration': 5.4}
{'text': 'deputados presos ou denunciados terão', 'start': 469.259, 'duration': 3.921}
{'text': 'senadores presos ou denunciados', 'start': 471.599, 'duration': 3.961}
{'text': 'empresários presos ou denunciados porque', 'start': 473.18, 'duration': 4.66}
{'text': 'eles estão esquecendo por exemplo que o', 'start': 475.56, 'duration': 4.74}
{'text': 'Lula não pode ser convocado para ser PM', 'start': 477.84, 'duration': 5.52}
{'text': 'mas o bolsonaro pode o general Heleno', 'start': 480.3, 'duration': 6.119}
{'text': 'pode o próprio o próprio é Mauro sigue', 'start': 483.36, 'duration': 6.36}
{'text': 'pode o Carlos bolsonaro pode o Jair', 'start': 486.419, 'duration': 6.12}
{'text': 'Messias bolsonaro como eu já citei pode', 'start': 489.72, 'duration': 5.52}
{'text': 'quem mais pode meu Deus os envolvidos lá', 'start': 492.539, 'duration': 4.5}
{'text': 'na invasão do 8 de janeiro que estavam', 'start': 495.24, 'duration': 3.62}
{'text': 'no GSI podem', 'start': 497.039, 'duration': 6.0}
{'text': 'ser convocados e tudo isso vai só', 'start': 498.86, 'duration': 6.88}
{'text': 'confirmar aquilo que a gente já sabe o', 'start': 503.039, 'duration': 4.5}
{'text': 'que aconteceu de verdade tudo isso aí', 'start': 505.74, 'duration': 3.78}
{'text': 'eles têm eles tinham tanta certeza que', 'start': 507.539, 'duration': 4.201}
{'text': 'Eles venceram a eleição que eles não se', 'start': 509.52, 'duration': 4.079}
{'text': 'preocuparem em cobrir nenhum Rastro', 'start': 511.74, 'duration': 3.78}
{'text': 'criminoso tanto que essa última', 'start': 513.599, 'duration': 3.3}
{'text': 'tentativa de golpe que a gente tá', 'start': 515.52, 'duration': 3.06}
{'text': 'sabendo agora através de informações', 'start': 516.899, 'duration': 3.421}
{'text': 'divulgadas nas redes sociais e', 'start': 518.58, 'duration': 3.42}
{'text': 'noticiários também envolvendo o Ailton', 'start': 520.32, 'duration': 4.5}
{'text': 'Barros e o Mauro sigue é ali Talvez o', 'start': 522.0, 'duration': 4.92}
{'text': 'último suspiro de qualquer tipo de', 'start': 524.82, 'duration': 4.079}
{'text': 'tentativa de se livrar de uma', 'start': 526.92, 'duration': 4.14}
{'text': 'responsabilidade que ele sabiam que', 'start': 528.899, 'duration': 4.62}
{'text': 'teriam de encarar muito em breve Porque', 'start': 531.06, 'duration': 5.339}
{'text': 'se o Brasil não continuasse na mão deles', 'start': 533.519, 'duration': 4.38}
{'text': 'a gente descobriria tudo como a gente', 'start': 536.399, 'duration': 3.601}
{'text': 'está descobrindo Então volta a dizer', 'start': 537.899, 'duration': 3.481}
{'text': 'muita gente tá com a descrença sobre', 'start': 540.0, 'duration': 3.06}
{'text': 'prisão do bolsonaro sobre', 'start': 541.38, 'duration': 3.3}
{'text': 'responsabilização do bolsonaro e de', 'start': 543.06, 'duration': 3.54}
{'text': 'outras pessoas lembrem vocês que', 'start': 544.68, 'duration': 4.32}
{'text': 'diferente deles a gente respeitam devido', 'start': 546.6, 'duration': 5.16}
{'text': 'processo legal respeito que estabelece a', 'start': 549.0, 'duration': 4.62}
{'text': 'lei então que às vezes demora um pouco', 'start': 551.76, 'duration': 5.34}
{'text': 'mas o resultado dentro da Lei virá e ele', 'start': 553.62, 'duration': 5.1}
{'text': 'será punido mas deixa aqui a sua opinião', 'start': 557.1, 'duration': 3.54}
{'text': 'por gentileza o que é que você acha que', 'start': 558.72, 'duration': 4.32}
{'text': 'vai acontecer a partir da cpmi dos atos', 'start': 560.64, 'duration': 4.56}
{'text': 'antidemocráticos de 8 de janeiro e se', 'start': 563.04, 'duration': 4.82}
{'text': 'você também acredita né que os', 'start': 565.2, 'duration': 5.16}
{'text': 'responsabilizados serão ali pessoas que', 'start': 567.86, 'duration': 4.36}
{'text': 'acham que estão protegidas de alguma', 'start': 570.36, 'duration': 3.72}
{'text': 'maneira Compartilhe o vídeo se inscreva', 'start': 572.22, 'duration': 4.08}
{'text': 'no canal deixa like e me siga nas', 'start': 574.08, 'duration': 3.84}
{'text': 'plataformas digitais porque como eu', 'start': 576.3, 'duration': 3.12}
{'text': 'sempre digo aqui no final de cada vídeo', 'start': 577.92, 'duration': 3.84}
{'text': 'para vocês é melhor escrever errado a', 'start': 579.42, 'duration': 4.26}
{'text': 'coisa certa do que escrever certo a', 'start': 581.76, 'duration': 5.1}
{'text': 'coisa errada Patativa do Assaré até', 'start': 583.68, 'duration': 5.839}
{'text': 'nosso próximo vídeo', 'start': 586.86, 'duration': 2.659}
